# №1 Изоморфизмы
def is_isomorphic(s: str, t: str) -> bool:
    if len(s) != len(t):
        return False
    map_s_to_t = {}
    map_t_to_s = {}

    for cs, ct in zip(s, t):
        if cs in map_s_to_t:
            if map_s_to_t[cs] != ct:
                return False
        else:
            if ct in map_t_to_s:
                return False
            map_s_to_t[cs] = ct
            map_t_to_s[ct] = cs

    return True
# Время: Функция проходит по строкам один раз и делает только операции словаря со средней сложностью 𝑂(1). Итоговая сложность: 𝑂(𝑛) 
# быстрее сделать невозможно, потому что строку всё равно нужно прочитать целиком.
# Память: Хранится максимум по одному отображению на каждый уникальный символ. Итоговая сложность: 𝑂(𝑘), 
# где 𝑘 — число уникальных символов (в худшем случае 𝑘=𝑛).


# №2 Натуральная последовательность 
def missing_number_sum(nums):
    n = len(nums) + 1
    total = n * (n + 1) // 2 # сумма арифметической прогрессии
    return total - sum(nums)
# Время: 𝑂(𝑛) - один проход по массиву (и при сумме ещё константный расчёт).
# Память: 𝑂(1) - используются только несколько скалярных переменных.


# №3 Факторизация
